// 
//  less helper for css3 grayscale filter
//  
//  @author Alexander Nickel <mr.alexander.nickel@gmail.com>
//  @date 2013-06-13T15:14:43Z
//
.grayscale {
  filter: url(../filter/filter.svg#grayscale); /* Firefox 3.5+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome & Safari 6+ */
}